{
  "cli": {
    "version": ">= 3.17.1"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "servicesAccountKeyPath": "google-services.json",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "rennan.douglas@rocketseat.team",
        "ascAppId": ""
      }
    }
  }
}
